server.port=8081

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.database=magento
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto

#logging
logging.level.org.springframework.data=debug
logging.level.=error



